<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6E6E6"
     >
     
    <android.edu.cn.login.SoftKeyBoardSatusView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_soft_status_view">

    </android.edu.cn.login.SoftKeyBoardSatusView>
    
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/login_scroller"
        >
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/login_layout"
        >
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/default_head_icon"
            android:layout_gravity="center_horizontal"
            android:id="@+id/login_icon"
            android:layout_marginTop="100dp"
            />
    
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edit_bg"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:paddingTop="10dp"
            android:orientation="vertical"
            >
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <EditText 
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:hint="请输入账号"
                android:paddingLeft="10dp"
                android:layout_marginRight="65dp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:id="@+id/login_edit_account"
                android:textSize="18sp"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arro_down"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="7dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:id="@+id/login_arrow"
                android:textSize="18sp"
                />
            <ImageView 
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/common_input_box_clear"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/login_arrow"
                android:id="@+id/login_account_edit_clear"
                android:layout_marginRight="2dp"
                />
        </RelativeLayout>
        
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"
            />
        
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/login_edit_password"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginRight="65dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="45dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/common_input_box_clear"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:id="@+id/login_password_edit_clear"
                />
        </RelativeLayout>
    </LinearLayout>
    
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/login_btn_selector"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="登 录"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:id="@+id/login_login_btn"
        android:gravity="center"
        />
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/login_btn_selector"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="注 册"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:id="@+id/login_register_btn"
        android:gravity="center"
        />
    </LinearLayout>
    </ScrollView>
    

</RelativeLayout>
